<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.is-loading{
			background: red;
		}
	</style>
</head>
<body>
	<div id="root">
		<button :class="{'is-loading':isLoading}" @click="toggleClass">Toggle Me</button>
	</div>
	<script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
	<script type="text/javascript">
		var vm = new Vue({
		
		  el: "#root",
		  data:{
		  	isLoading:false
		  },
		  methods:{
		  	toggleClass(){
		  		this.isLoading=true;
		  	}
		  }
		
		})
	</script>
</body>
</html>