<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="root">
		<task>Go to the store</task>
		<task>Go to the bank</task>
		<task>Go to work</task>
	</div>
	<script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
	<script src="main.js"></script>
</body>
</html>