<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
	<style type="text/css">
		body{
			padding-top: 40px;
		}
	</style>
</head>
<body>
	<div id="root" class="container">
		<message title="Hello World" body="Lorem ipsum dolor sit amet, consectetur adipiscing eli"></message>
		<message title="Hello Universe" body="Lorem ipsum dolor sit amet, consectetur adipiscing eli"></message>
	</div>
	<script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
	<script src="main3.js"></script>
</body>
</html>